<!doctype html>
<html lang="en">
<!--
WRITTEN BY: McKenna Kelly
EMAIL: mckennrk@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="McKenna">
  <meta name="description" content="description of your page">
  <title>McKenna Kelly Resume</title>
  <style>
   .container{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
   }
   .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right:0;
    width: 100%;
    height: 100%;
}
.button-class {
			background-color: purple;
			border: none;
			color: white;
			padding: 20px 20px;
			text-align: center;
      align-self: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px 5px;
			cursor: pointer;
			border-radius: 4px;
		}

.button-class:hover{
    background-color:blue;
  }
  </style>
</head>
<body>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
    </a>
  </p>

  <h1 style="font-size:4em;" align="center"> Resume 
    <a href="index.html" class="button-class">
        Home Page</a>
    <a href="projects.html" class="button-class">
        Projects</a>
</h1>

  <div class="container">
    <MAGIC>
        <iframe class="responsive-iframe" src="https://docs.google.com/document/d/e/2PACX-1vR-7NvvAHvIMcHN2Uv5T5pCfWqCS6-E2M71GBjsBfnST-cIcNdYppawsEmqGIElBahLtWr1dDce6JUl/pub?embedded=true"></iframe>
    </MAGIC>
 </div>


</body>
</html>


