

<!doctype html>
<html lang="en">
<!--
WRITTEN BY: McKenna Kelly
EMAIL: mckennrk@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="McKenna">
  <meta name="description" content="description of your page">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <title>McKenna_Kelly Portfolio</title>
  
  <style type="text/css">
    .img_one{
      float: right;
      width: 30%;
      padding: 10px;
    }
    .pos_cen
    {
      position: absolute;
      width: 70%;
      left: 15%;
      top: 20%;
      background-color:burlywood;
      padding: 30px;
    }

    .social_icon{
    color: purple;
    transition: color 0.2s;
    text-decoration: none;
    margin: 0px 10px;
    font-size: 64px;
    
    
  }
  .social_icon:hover{
    color:blue
  }



  .button-class {
			background-color: purple;
			border: none;
			color: white;
			padding: 20px 20px;
			text-align: center;
      align-self: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px 5px;
			cursor: pointer;
			border-radius: 4px;
		}

  .button-class:hover{
    background-color:blue;
  }
  
  </style>
</head>
<body>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
    </a>
  </p>

  <h1 style="font-size:4em; " align="center"> McKenna Kelly 
    <a href="experience.html" class="button-class">
      Resume</a>
      <a href="projects.html" class="button-class">
      Projects</a>
  </h1>

 

<div class="pos_cen">

    <img class = "img_one" src = "profilePhoto.jpg" alt="headshot">
 
  <p style="font-size: larger;"> 
    Hi, my name is McKenna Kelly and I am currently a third-year informatics student at the University of California Irvine.
    I have a specialization in human-computer interaction and am familair with many coding languages,
    such as python, java, and html as well as design tools such as figma. I am interested in pursuing a career in UI/UX design.
   
  </p>
    <div class="social_icon">
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <a class="social_icon" href="https://www.instagram.com/_mckenna_kelly_/" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a class="social_icon" href="https://www.linkedin.com/in/mckenna-kelly-19b225320/" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
      <a class="social_icon" href="https://mail.google.com/mail/u/0/?fs=1&to=mckennarkelly7@gmail.com&su=Enquiry&tf=cm" target="_blank">
        <ion-icon name="mail-outline"></ion-icon>     
      </a>
    </div>
  </div>

</body>
</html>


