<!doctype html>
<html lang="en">
<!--
WRITTEN BY: McKenna Kelly
EMAIL: mckennrk@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="McKenna">
  <meta name="description" content="description of your page">
  <title>McKenna_Kelly Experience</title>
  <style type="text/css">

.button-class {
			background-color: purple;
			border: none;
			color: white;
			padding: 20px 20px;
			text-align: center;
      align-self: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px 5px;
			cursor: pointer;
			border-radius: 4px;
		}

.button-class:hover{
    background-color:blue;
  }

  .img_one{
      float:left;
      width: 60%;
      padding: 10px;
    }

    .img_two{
      float:right;
      width: 35%;
      padding: 10px;
    }
    .pos_cen
    {
      position: absolute;
      width: 70%;
      left: 15%;
      top: 20%;
      background-color:burlywood;
      padding: 30px;
    }
</style>
</head>
<h1 style="font-size:4em; " align="center"> Projects 
    <a href="index.html" class="button-class">
        Home Page</a>
    <a href="experience.html" class="button-class">
        Resume</a>
</h1>
<body>


    <div class="pos_cen">
        <p align="center" style="font-size:2em";>
            Figma Mockups and Prototypes
        </p>
        <img class = "img_one" src = "figma.jpg" alt="mockups">
        <img class = "img_two" src = "prototype.jpg" alt="prototype sustidupe app">
        <p style="font-size: larger;"> 
            The mockups above are from a class in which we were designing a mobile toy delivery app. The prototype to the right 
            is from when I participated in project teams at UCI where in a group we built an interactive prototype app of
            a sustainable shopping website, click the buttons below to see both projects in figma and interact with thm. 
           
          </p>
        <a href="https://www.figma.com/design/pbqOH4OOIpDA6LLH3mRUai/mockups?node-id=0-1&t=Eivn0UCeMEYTM8tt-1" class="button-class" target="_blank">
            figma mockups</a>
        <a href="https://www.figma.com/proto/2bbGwFPDqKJYQagidNjvAA/Prototype?node-id=1-10&node-type=canvas&t=7nhjRDo51IkeGMLL-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=28%3A7" class="button-class" target="_blank">
            figma prototype</a>
    </div>

    




</body>
</html>
